<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIPHY FUN</title>
    <link rel="stylesheet" href="giphy.css">
</head>
<body>
    <h1 class="giphy_textlogo">GIPHY FUN</h1>
    <form id="seachform">
        <input id="searchtext" class="giphy_search" type="text">
        <br>
        <button id="seachbutton" class="giphy_button">SEARCH!</button>
    </form>
    <div id="buttoncontainer" class="giphy_buttoncontainer">
     </div>
    <div id="gifcontainer" class="giphy_container">
</body>
<script src="lib/jquery-3.2.1.min.js"></script>
<script src="giphy.js"></script>
</html>